server {
    listen 80;
    server_name localhost;

    # Define o document root para o diretório /web do Bedrock
    root /roots/app/web;
    index index.php;

    # Configurações gerais de segurança do servidor
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    # Trata o cache de assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Bloco de localização principal
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Passa os scripts PHP para o servidor FastCGI (serviço 'app' do Docker)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # Parâmetros necessários para o Bedrock
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Nega o acesso a arquivos sensíveis
    location ~* /(composer\.json|composer\.lock|package\.json|package-lock\.json|yarn\.lock|webpack\.mix\.js|README\.md|\.env.*)$ {
        deny all;
        return 404;
    }

    location ~ /\. {
        deny all;
    }
}
